# ZumaProj

./: README.md  ZumaProj.sln
Zuma.Application/: AssemblyReference.cs  Zuma.Application.csproj
Zuma.Application/CommandHandlers/: CreateToDoCommandHandler.cs  CreateToDoItemCommandHandler.cs  DeleteToDoItemCommandHandler.cs  ListAllToDoItemsCommandHandler.cs  UpdateToDoItemCommandHandler.cs
Zuma.Application/CommandHandlers/Telegram/: HandleTelegramUpdateCommandHandler - Copy.cs  HandleTelegramUpdateCommandHandler.cs  StartBotCommandHandler.cs
Zuma.Application/Commands/: CreateToDoCommand.cs  DeleteToDoCommand.cs  ListAllToDoItemsCommand .cs  ListAllToDoItemsCommand.cs  UpdateDoItemCommand.cs
Zuma.Application/Commands/Telegram/: HandleTelegramUpdateCommand.cs  StartBotCommand.cs
Zuma.Application/Common/: CommandResponse.cs
Zuma.Application/Interfaces/: ITelegramMessageService.cs
Zuma.Application/Interfaces/Telegram/: ITelegramMessageService.cs  IUserSessionService.cs
Zuma.Application/Services/: CallbackResponseService.cs  PlainTextResponseService.cs
Zuma.Application/Validation/: CreateToDoCommandValidator.cs  UpdateToDoCommandValidator.cs
Zuma.Domain/: Zuma.Domain.csproj
Zuma.Domain/Entities/: BotUser.cs  ToDoItem.cs
Zuma.Domain/Enums/: ToDoStatuses.cs
Zuma.Domain/Interfaces/: IRepository.cs
Zuma.Domain/Interfaces/IRepositories/: IBotUserRepository.cs  IToDoItemRepository.cs
Zuma.Infrastructure/: ToDoContextFactory.cs  Zuma.Infrastructure.csproj
Zuma.Infrastructure/Context/: ToDbContext.cs
Zuma.Infrastructure/Migrations/: 20250423131427_Handeling-entities.Designer.cs  20250423131427_Handeling-entities.cs  20250429104637_Adding-Bot-User.Designer.cs  20250429104637_Adding-Bot-User.cs  20250429111121_Adding-BotUser.Designer.cs  20250429111121_Adding-BotUser.cs  20250531114543_ToDoItem-To-TelegramFriendly.Designer.cs  20250531114543_ToDoItem-To-TelegramFriendly.cs  ToDoContextModelSnapshot.cs
Zuma.Infrastructure/Repositories/: BotUserRepository.cs  Class1.cs  ToDoItemRepository.cs
Zuma.Infrastructure/Services/: TelegramMessageService.cs  UserSessionService.cs
Zuma.Tests/: UnitTest1.cs  Zuma.Tests.csproj
Zuma.Tests/Application/CommandHandlers/: CreateToDoCommandHandlerTests.cs  DeleteToDoItemCommandHandlerTests.cs  ListAllToDoItemsCommandHandlerTests.cs  UpdateToDoItemCommandHandlerTests.cs
ZumaProj/: Program.cs  WeatherForecast.cs  ZumaProj.Api.csproj  ZumaProj.http  appsettings.json
ZumaProj/Controllers/: TelBotController.cs  ToDosController.cs  WeatherForecastController.cs
ZumaProj/Models/: CreateToDoItemModel.cs  UpdateToDoItemModel.cs
ZumaProj/Properties/: launchSettings.json
